{
  "name": "employeetracker-challenge-12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chueg/EmployeeTracker-Challenge-12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chueg/EmployeeTracker-Challenge-12/issues"
  },
  "homepage": "https://github.com/Chueg/EmployeeTracker-Challenge-12#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.3",
    "inquirer": "^8.0.0",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.1"
  }
}
